"""
-part3c
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('b', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
b                              [0]11000000000000
a                              [0]111000000000000
b                              1[1]11000000000000
h                              11[1]1000000000000
---Count == 4

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3c
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3d


-part3d1
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('h', '1', 'L'),
('b', '0'): ('b', '1', 'L'),
('b', '1'): ('a', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
b                              0[1]1000000000000
a                              01[1]000000000000
h                              0[1]1000000000000
---Count == 2

-part3d2
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('b', '1', 'L'),
('b', '0'): ('a', '1', 'R'),
('b', '1'): ('h', '1', 'R')
--NOT HAULT
---Count == -1

-part3d3
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('h', '0', 'L'),
('b', '0'): ('a', '0', 'L'),
('b', '1'): ('b', '1', 'L')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]0000000000000
h                              [0]00000000000000
---Count == 0

-part3d4
('a', '0'): ('b', '0', 'R'),
('a', '1'): ('h', '1', 'L'),
('b', '0'): ('h', '1', 'L'),
('b', '1'): ('a', '0', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              00[0]000000000000
h                              0[0]1000000000000
---Count == 1

----Comments == "Maximum count seems to be 4 on the specified input transitions"

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3d
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3e

-part3e1
('a', '0'): ('b', '0', 'R'),
('a', '1'): ('h', '1', 'L'),
('b', '0'): ('c', '1', 'R'),
('b', '1'): ('a', '0', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('a', '0', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              00[0]000000000000
c                              001[0]00000000000
b                              00[1]100000000000
a                              000[1]00000000000
h                              00[0]100000000000
---Count == 1

-part3e2
('a', '0'): ('b', '0', 'R'),
('a', '1'): ('h', '1', 'L'),
('b', '0'): ('a', '1', 'R'),
('b', '1'): ('c', '0', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('c', '0', 'L')
--NOT HAULT
---Count == -1

-part3e3
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('c', '1', 'L'),
('b', '0'): ('a', '0', 'R'),
('b', '1'): ('h', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('c', '0', 'L')
--NOT HAULT
---Count == -1

-part3e4
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('b', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('c', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
b                              [0]11000000000000
a                              [0]111000000000000
b                              1[1]11000000000000
c                              11[1]1000000000000
h                              111[1]000000000000
---Count == 4


-part3e4
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('a', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('c', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('d', '1', 'R'),
('d', '0'): ('a', '1', 'L'),
('d', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
a                              [0]11000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
d                              111[0]00000000000
a                              11[1]100000000000
a                              1[1]1100000000000
a                              [1]11100000000000
a                              [0]111100000000000
b                              1[1]11100000000000
c                              11[1]1100000000000
d                              111[1]100000000000
h                              1111[1]00000000000
---Count == 4

-part3e5
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('a', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('c', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('b', '1', 'L'),
('d', '0'): ('a', '1', 'L'),
('d', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
a                              [0]11000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
c                              11[1]000000000000
b                              1[1]1000000000000
--NOT HAULT - STUCK - Count == 3

-part3e6
('a', '0'): ('c', '1', 'R'),
('a', '1'): ('c', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('h', '1', 'L'),
('c', '0'): ('b', '1', 'R'),
('c', '1'): ('b', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
c                              01[0]000000000000
b                              011[0]00000000000
a                              01[1]100000000000
c                              0[1]1100000000000
b                              01[1]100000000000
h                              0[1]1100000000000
---Count == 3

-part3e7
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('b', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('d', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('d', '1', 'R'),
('d', '0'): ('b', '1', 'L'),
('d', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
b                              [0]11000000000000
a                              [0]111000000000000
b                              1[1]11000000000000
d                              11[1]1000000000000
h                              111[1]000000000000
---Count == 4

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3e
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3f

--part3f1
('a', '0'): ('b', '1', 'R'),
('a', '1'): ('e', '1', 'L'),
('b', '0'): ('a', '1', 'L'),
('b', '1'): ('d', '1', 'R'),
('c', '0'): ('b', '1', 'L'),
('c', '1'): ('e', '1', 'R'),
('d', '0'): ('b', '1', 'L'),
('d', '1'): ('h', '1', 'R'),
('e', '0'): ('b', '1', 'L'),
('e', '1'): ('h', '1', 'R')
--OUTPUT
a                              0[0]0000000000000
b                              01[0]000000000000
a                              0[1]1000000000000
e                              [0]11000000000000
b                              [0]111000000000000
a                              [0]1111000000000000
b                              1[1]111000000000000
d                              11[1]11000000000000
h                              111[1]1000000000000
---Count == 5
Comments == "I used the pattern of previous halts to find a way to stop it"
"permutation too big"

"""

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-part3f
